# Java_Auto_Grader_12

./: Dockerfile  Lab 10 Questions.md  README.md  pom.xml
.github/workflows/: maven.yml
grades/: config.json  grade_scheme.json
src/main/java/week_10/q1_compliment/: RandomCompliment.java
src/main/java/week_10/q2_github/: GitHubRepository.java  GitHubUser.java  GitHubUserInformation.java
src/test/java/week_10/q1_compliment/: RandomComplimentTest.java
src/test/java/week_10/q2_github/: GitHubUserInformationTest.java
src/test/java/week_10/test_utils/: ArrayListUtils.java  MethodUtil.java  PrintUtils.java
